#Default server port
server.port=9999

#Actuator
management.endpoints.routes.enabled=true


#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goldenadmin
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Logging
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*


#Eureka Properties
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka
spring.application.name=Golden-Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routes
spring.cloud.gateway.routes[0].id=microservice-all
spring.cloud.gateway.routes[0].uri=http://localhost:9898/demo/all
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/all

